# svja

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/: module-info.java
src/main/frontend/: package.json
src/main/java/local/rdps/svja/: package-info.java
src/main/java/local/rdps/svja/action/: ActionInterface.java  AuthenticationAction.java  BaseAction.java  CipherAction.java  FederatedAuthenticationAction.java  FilesAction.java  ProjectsAction.java  ReflectiveAction.java  RestAction.java  UnknownAction.java  package-info.java
src/main/java/local/rdps/svja/action/interceptor/: BaseInterceptor.java  CookieWriterInterceptor.java  FinalizerInterceptor.java  JsonErrorInterceptor.java  ParameterSanitizerInterceptor.java  RestInterceptor.java  SessionInterceptor.java  SessionWriterInterceptor.java  package-info.java
src/main/java/local/rdps/svja/action/preresultlistener/: ActionTimer.java  CookieWriter.java  SessionWriter.java  package-info.java
src/main/java/local/rdps/svja/blo/: FilesBlo.java  FilesBloGateway.java  ReflectiveBlo.java  ReflectiveBloGateway.java  SessionBlo.java  SessionBloGateway.java  SuperSecretBlo.java  SuperSecretBloGateway.java  UserManagementBlo.java  UserManagementBloGateway.java  package-info.java
src/main/java/local/rdps/svja/constant/: AuthenticationConstants.java  CommonConstants.java  CommonPatterns.java  ErrorConstants.java  FileConstants.java  ResultConstants.java  SessionConstants.java  package-info.java
src/main/java/local/rdps/svja/construct/: ItemVo.java  NonceFactoryInterface.java  OutputMechanism.java  UsernameRegex.java
src/main/java/local/rdps/svja/dao/: CommonDao.java  CommonDaoGateway.java  DatabaseListener.java  DatabaseManager.java  PermissionsDao.java  PermissionsDaoGateway.java  SessionDao.java  SessionDaoGateway.java  package-info.java
src/main/java/local/rdps/svja/dao/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/local/rdps/svja/dao/jooq/tables/: Files.java  GroupPermissions.java  Groups.java  ProjectFiles.java  Projects.java  Sessions.java  SqliteSequence.java  UserGroups.java  Users.java
src/main/java/local/rdps/svja/dao/jooq/tables/interfaces/: IFiles.java  IGroupPermissions.java  IGroups.java  IProjectFiles.java  IProjects.java  ISessions.java  ISqliteSequence.java  IUserGroups.java  IUsers.java
src/main/java/local/rdps/svja/dao/jooq/tables/records/: FilesRecord.java  GroupPermissionsRecord.java  GroupsRecord.java  ProjectFilesRecord.java  ProjectsRecord.java  SessionsRecord.java  SqliteSequenceRecord.java  UserGroupsRecord.java  UsersRecord.java
src/main/java/local/rdps/svja/exception/: AccountException.java  ApplicationException.java  AuthenticationContextStepUpException.java  AuthenticationException.java  HijackingException.java  IllegalParameterException.java  NotFoundException.java  RedirectingException.java  SecurityException.java  SqlPerformanceWarning.java  TimeoutException.java  UnauthorizedAccessException.java  UnknownSessionException.java
src/main/java/local/rdps/svja/util/: AttackProtectionUtils.java  BetterJsonWriter.java  ClientInfo.java  CommonUtils.java  ConversionUtils.java  EncodingUtils.java  ExcelOut.java  ExtendedJsonResult.java  HijackingUtils.java  ImprovedServletInputStream.java  InfinitelyReadableHttpServletRequest.java  IterableEnumeration.java  NetworkTrafficEncrypter.java  Nonce.java  PasswordEncrypter.java  Sequence.java  SessionUtils.java  StreamUtils.java  TemporaryFileInputStream.java  ValidationUtils.java  package-info.java
src/main/java/local/rdps/svja/util/output/: CsvOut.java  ExcelOut.java
src/main/java/local/rdps/svja/util/serialiser/: SerialisableCollection.java  SerialisableDeterminant.java  SerialisableMap.java
src/main/java/local/rdps/svja/vo/: FileVo.java  JsonErrorVo.java  Permissions.java  PermissionsVo.java  Project.java  ProjectVo.java  ReflectionVo.java  SecretSquirrelVo.java  User.java  UserVo.java  package-info.java
src/main/resources/: log4j2.xml  struts.xml
src/main/resources/db/: dbSchema.sql  svja.db
src/main/webapp/: index.jsp  specification.yaml
src/main/webapp/WEB-INF/: rewrite.config  web.xml
src/test/java/local/rdps/: AppTest.java
